<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='styles.css' type='text/css'/>
        <title>MUSE</title>
        
        <style> 
            body {
              background-size: cover;
              background-image: linear-gradient(to bottom, rgba(95, 144, 163, 0.9), rgba(46, 80, 94, 6)), url('james-stamler-k3heD_KwH0A-unsplash.jpg');
              font-family: 'Inter', Helvetica, Arial, san-serif;
            }

            /*form text*/
            input[type=text], textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
              font-family: 'Inter', Helvetica, Arial, san-serif;
            }

            /*form submit button*/
            input[type=submit] {
              background-color: rgb(64, 93, 122);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-family: 'Inter', Helvetica, Arial, san-serif;
              transition: background-color 300ms;
            }

            /*form submit button*/
            input[type=submit]:hover {
              background-color: white;
              color: rgb(64, 93, 122);
            }

            /*form container*/
            .container {
              border-radius: 5px;
              background-color: rgb(113, 187, 218);
              padding: 20px;
              /* width: 100%; */
              margin-top: 20px;
              margin-left: 20px;
              margin-right: 20px;     
              box-shadow: 0px 1px 50px #121212;
            }

            form {
              margin-left: 20px;
              margin-right: 20px;
            }
            
            label {
              color: white;
            }
            /* Contact us page title*/
            h4 {
                /* padding-top: 70px; */
                font-size: 100px;
                color: white;
                font-weight: 800;
                margin-left: 20px;
            }
            h5 {
              display: none;
            }
            @media only screen and (max-width: 900px) {
                h4 {
                  display: none;
                }
                h5 {
                  display: block;
                  color: white;
                  font-size: 60px;
                  font-weight: 800;
                  margin-left: 20px;
                }
            }
            p {
              text-align: center;  
              font-weight: bold;
              color: white;
            }
            
           
            
        </style> 
    </head>
    <body>
      <header>
        <h2><a href="index.html">MUSE</a></h2>
            <nav>
                <ul class=main-nav>
                    <li><a href="songsotd.html">SONGS OTD</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">HOME</a></li>
                    <li id="the-experience" ><a href="songsotd.html">SONGS OTD</a></li>
                    <li id="contact-us" ><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
      </header>
        
      <main>
        <h4>CONTACT US</h4>
        <h5>CONTACT US</h5>
          <!-- contact form div --> 
        <div class="container">
          <form onsubmit="return validate()" name="contact-form" method="post">
            <label for="fname">First Name</label> 
            <input type="text" id="fname" name="text" placeholder="First Name">

            <label for="lname">Last Name</label>  
            <input type="text" id="lname" name="text" placeholder="Last Name">

            <label for="email">Email</label> 
            <input type="text" id="email" name="text" placeholder="Email">

            <label for="subject">Subject</label> 
            <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

            <input type="submit" value="Submit" onclick="submitForm()">
          </form>
        </div>
      
        <br><br>
        <div class =  contactinfo>
            <p> Email: contact@muse.com </p> 
            <p> Phone number: 617-922-7113 </p> 
          </div>
        <br><br>
      </main>
        
        <script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
            
            function validate() {    
              var emptyField = false;    
              for (var i = 0; i < 3; i++) {
                if (document.forms["contact-form"][i].value == "")
                  emptyField = true;
              }
              if (emptyField == true) {
                alert("All fields are required.");
              }
              return false;
            } 

             function submitForm() {
                alert("Your form as been submitted. You will recieve an email shortly!");
              } 
       </script>
    <footer>
            Copyright &copy; 2022 MUSE
     </footer>
    </body>
</html>
