<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='styles.css' type='text/css'/> 
        <title>MUSE</title>
        <style>
    
            @media only screen and (min-width: 760px) {
                .hero-text {
                    display: block;
                }
            }
            main {
                margin: 15px;
                border-radius: 5px;
                text-align: left;
                padding: 0 px ;
            }

            h2 {
                margin: 15px;
                font-size: 125px;
                color: white;
            }

            p {
                font-size: 40px;
                color: white;
            }

            body {
                background-image:
                    linear-gradient(to bottom, rgba(255, 144, 211, 0.8), rgba(255, 116, 118, 1)), url('erik-mclean-QzpgqElvSiA-unsplash.jpg');
                background-size:1200px 1000px;
            }

        </style>
    </head>
    <body>
        <header></header>

       <!-- <div class="hero-image">
            <div class="hero-text">  -->
            <br><br>
            <h2>FIND YOUR MUSE.</h2>
       <!--    
            </div>
        </div> --> 

        <main>
            <p>Feeling uninspired and looking for new music? Welcome to MUSE: Your primary source of music inspiration. Check out our five new songs of the day!</p>
        </main>
        <br><br>
        <footer></footer>

       </script>
    </body>
</html>
