<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>songOTD</title>
<meta name="viewport" content="width=device-width" initial-scale= "1.0">
<link rel="stylesheet" href="styles.css" type="text/css"/> 
<style>
	
	h1 {
		font-family: 'Inter', Helvetica, Arial, san-serif;
		color: white;
		font-size: 100px;
	}
	body {
		background-image:linear-gradient(180deg, rgba(255, 144, 211, 0.79) 0%, #FF7373 100%), url("erik-mclean-QzpgqElvSiA-unsplash.jpeg");	
		font-family: 'Inter', Helvetica, Arial, san-serif;
	}
	.container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-weight: bold;
		border-radius: 5px;
		background-color: #9F4063;
		box-shadow: 0px 0px 20px #393939;

		margin-left: 20px;
		margin-right: 20px;
   		margin-top: 20px;
    	margin-bottom: 30px;
	}
	img {
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
		display: block;
    	height: auto;
		max-width: 30vw;
    }
	h3 {
		font-weight: bold;
		font-size: 35px;
		font-style: italic;
	}
	h4 {
		font-size: 24px;
	}
	h4 a {
		font-size: 24px;
		color: white;
		text-decoration: none;
		transition: color 300ms;
	}
	h4 a:hover {
		color: #FF90D3;
	}
	.cover-title {
		display: flex;
		flex-direction: row;
	}
	.title {
		margin-top: 30px;
		width: 30vw;
		padding-left: 30px;

	}
	.lyrics-discussion {
		display: flex;
		flex-direction: row;
		overflow: hidden;
	}
	.lyrics {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 20vw;
		background: #907EFF;
		overflow: hidden;
	}
	.discussion {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 20vw;
		background: #9D3CFF;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		overflow: hidden;
	}
	
	
	@media(max-width:781px) {
                
		.container {
 		    padding: 10px 50px 10px 50px;
  		    display: flex;
 		    justify-content: center;
  		    flex-direction: column;
		}
		.flex {
		    display: flex;
	       }
		.lyrics-discussion{
			display:block;
		}
		.lyrics {
			margin-bottom: 10px;
			float:right;
		}
		 
		.container .cover-title{
		padding-bottom: 40px;
		}
		#lyrics-text {
			font-size:15px;
		}
		
            }    
	
</style>
	
</head>

<body>
	 <header>
            <h2><a href="index.html">MUSE</a></h2>
            <nav>
                <ul class="main-nav">
                    <li><a href="songsotd.html">SONGS OTD</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">HOME</a></li>
                    <li id="the-experience" ><a href="songsotd.html">SONGS OTD</a></li>
                    <li id="contact-us" ><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </header>
	<main>
	<h1> TODAY'S FIVE </h1>
	
	<div class = "container">
		<div class="cover-title">
			<img src="birme-200x200/jack-harlow-first-class.jpeg" alt="jack harlow cover">
			<div class = "title" style= "color:white;">
				<h3 id = "title_text"> FIRST CLASS </h3><br>
				<h4 id = "artist_text"> Jack Harlow</h4>
				<p id = "album_text"> Single </p>
			</div>
		</div>
		<div class="lyrics-discussion">
			<div class = "lyrics">
				<h4 id = "lyrics_text">  <a href="lyrics.html?artist=Jack%20Harlow&title=FIRST%20CLASS&album=Single&cover=jack-harlow-first-class.jpeg">LYRICS</a></h4>
			</div>
			<div class = "discussion">
				<h4 id = "discussion_text">  <a href="discussion.html">DISCUSSION</a></h4>
			</div>
		</div>	
	</div>

	<div class = "container">
		<div class="cover-title">
			<img src="birme-200x200/harrys-house.jpeg" alt="harry styles cover">
			<div class = "title" style= "color:white;">
				<h3 id = "title_text"> AS IT WAS </h3><br>
				<h4 id = "artist_text"> Harry Styles </h4>
				<p id = "album_text"> Harry's House </p>
			</div>
		</div>
		<div class="lyrics-discussion">
			<div class = "lyrics">
				<h4 id = "lyrics_text">  <a href="lyrics.html?artist=Harry%20Styles&title=AS%20IT%20WAS&album=Harry's%20House&cover=harrys-house.jpeg">LYRICS</a></h4>
			</div>
			<div class = "discussion">
				<h4 id = "discussion_text">  <a href="discussion.html">DISCUSSION</a></h4>
			</div>
		</div>	
	</div>
	
	<div class = "container">
		<div class="cover-title">
			<img src="birme-200x200/equals.jpeg" alt="ed sheeran cover">
			<div class = "title" style= "color:white;">
				<h3 id = "title_text"> SHIVERS </h3><br>
				<h4 id = "artist_text"> Ed Sheeran </h4>
				<p id = "album_text"> = (EQUALS) </p>
			</div>
		</div>
		<div class="lyrics-discussion">
			<div class = "lyrics">
				<h4 id = "lyrics_text">  <a href="lyrics.html?artist=Ed%20Sheeran&title=SHIVERS&album==(EQUALS)&cover=equals.jpeg">LYRICS</a></h4>
			</div>
			<div class = "discussion">
				<h4 id = "discussion_text">  <a href="discussion.html">DISCUSSION</a></h4>
			</div>
		</div>	
	</div>

	<div class = "container">
		<div class="cover-title">
			<img src="birme-200x200/Justin_Bieber_-_Justice.jpeg" alt="justin bieber cover">
			<div class = "title" style= "color:white;">
				<h3 id = "title_text"> GHOST </h3><br>
				<h4 id = "artist_text"> Justin Bieber </h4>
				<p id = "album_text"> Justice </p>
			</div>
		</div>
		<div class="lyrics-discussion">
			<div class = "lyrics">
				<h4 id = "lyrics_text">  <a href="lyrics.html?artist=Justin%20Bieber&title=GHOST&album=Justice&cover=Justin_Bieber_-_Justice.jpeg">LYRICS</a></h4>
			</div>
			<div class = "discussion">
				<h4 id = "discussion_text">  <a href="discussion.html">DISCUSSION</a></h4>
			</div>
		</div>	
	</div>
	
	<div class = "container">
		<div class="cover-title">
			<img src="birme-200x200/dove_cameron.png" alt="dove cameron cover">
			<div class = "title" style= "color:white;">
				<h3 id = "title_text" style="overflow-wrap: break-word;"> BOYFRIEND </h3><br>
				<h4 id = "artist_text"> Dove Cameron </h4>
				<p id = "album_text"> Single </p>
			</div>
		</div>
		<div class="lyrics-discussion">
			<div class = "lyrics">
				<h4 id = "lyrics_text">  <a href="lyrics.html?artist=Dove%20Cameron&title=BOYFRIEND&album=Single&cover=dove_cameron.png">LYRICS</a></h4>
			</div>
			<div class = "discussion">
				<h4 id = "discussion_text">  <a href="discussion.html">DISCUSSION</a></h4>
			</div>
		</div>	
	</div>
	<script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
       </script>
	</main>
	<footer>Copyright &copy; 2022 MUSE</footer>
</body>
</html>
